/.project/1.1/Mon Mar  3 19:39:32 2014//T1.1
D/.settings////
/2.jpg/1.1/Mon Mar  3 02:47:44 2014/-kb/T1.1
/3.png/1.1/Mon Mar  3 02:47:44 2014/-kb/T1.1
/Akuto.xml/0/dummy timestamp//
/Enemy.jpg/1.1/Mon Mar  3 02:47:44 2014/-kb/T1.1
/Lorenzo.xml/0/dummy timestamp//
/UI.jpg/1.1/Mon Mar  3 02:47:44 2014/-kb/T1.1
/UI2.jpg/1.1/Mon Mar  3 02:47:44 2014/-kb/T1.1
/UI3.jpg/1.1/Mon Mar  3 02:47:44 2014/-kb/T1.1
/Untitled.png/1.1/Mon Mar  3 02:47:44 2014/-kb/T1.1
/William.xml/0/dummy timestamp//
D/bin////
/ne32_32.gif/1.1/Mon Mar  3 02:47:44 2014/-kb/T1.1
/player.jpg/1.1/Mon Mar  3 02:47:44 2014/-kb/T1.1
/sprite.gif/1.1/Mon Mar  3 02:47:44 2014/-kb/T1.1
D/src////
/v.txt/0/dummy timestamp//
